<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="positive_score_bg">#fed2d2</color>
    <color name="positive_score_text">#bb0a1e</color>
    <color name="negative_score_bg">#d8fcd8</color>
    <color name="negative_score_text">#03ac13</color>
    <color name="total_score_bg">#fee8d2</color>
    <color name="total_score_text">#e56717</color>
    <color name="game_bg_gradient_top">#87CEFA</color>
    <color name="game_bg_gradient_bottom">#151a7b</color>
    <color name="info_button_attention">#FFC107</color>
    <color name="light_green">#a5d6a7</color>
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>
    <color name="bronze">#CD7F32</color>

</resources>