<resources>
    <string name="app_name">Rabbit</string>
    <string name="tarot_viewer_search_btn_text">Search interpretations</string>
    <string name="available_games_title">Available Games</string>
    <string name="countdown_between_rounds">Next round in</string>
    <string name="toast_not_your_turn">Not your turn</string>
    <string name="toast_cabal_pass_not_allowed">You have playable card</string>
    <string name="toast_cabal_pass_success">pass...</string>
    <string name="login_error_no_username">Write your username</string>
    <string name="login_error_no_password">Write your password</string>
    <string name="login_error_wrong_credentials">Username or Password is wrong</string>
    <string name="login_error_unknown">So sorry. Something went wrong...</string>
    <string name="toast_welcome_message">Welcome %s</string>
    <string name="pre_round_pre_load_text">Loading...</string>
    <string name="registration_error_no_username">Choose a username</string>
    <string name="registration_error_username_too_long">Can be no longer than %d characters</string>
    <string name="registration_error_no_password">Choose a password</string>
    <string name="registration_error_password_too_long">Can be no longer than %d characters</string>
    <string name="registration_error_passwords_inequal">Passwords not equal</string>
    <string name="registration_error_username_taken">Already taken</string>
    <string name="toast_invalid_card">Invalid card</string>
    <string name="toast_you_begin">You begin</string>
    <string name="toast_your_turn">Your turn</string>
    <string name="toast_who_goes_first">%s begins</string>
    <string name="toast_someones_turn">%s to play</string>
    <string name="lobby_screen_title">Game Lobby</string>
    <string name="lobby_screen_start_game_btn">Start game</string>
    <string name="login_screen_title">Log in</string>
    <string name="login_screen_username_hint">Username</string>
    <string name="login_screen_password_hint">Password</string>
    <string name="login_screen_submit_btn">OK</string>
    <string name="main_menu_screen_title">Main Menu</string>
    <string name="main_menu_new_game_btn">Start New Game</string>
    <string name="main_menu_join_game_btn">Join Game</string>
    <string name="registration_screen_title">Create New User</string>
    <string name="registration_screen_repeat_password_hint">Repeat password</string>
    <string name="registration_screen_submit_btn">Register</string>
    <string name="registration_screen_goto_login_headline">Already a user?</string>
    <string name="registration_screen_goto_login_btn">Log in</string>
    <string name="toast_need_internet">Action requires internet</string>
    <string name="toast_need_3_players_to_start">Need 3 players to start</string>
    <string name="toast_max_5_players">Max 5 players</string>
    <string name="close_game_dialog_message">Wanna close %s</string>
    <string name="players_title">Players</string>
    <string name="round_header">Round %d/6 - %s</string>
    <string name="round_name_pass">Pass</string>
    <string name="round_name_spar">Spades</string>
    <string name="round_name_damer">Ladies</string>
    <string name="round_name_kabal">Solitaire</string>
    <string name="round_name_grand">Grand</string>
    <string name="round_name_trumf">Trump</string>
    <string name="info_round_goal_pass"><b>Goal:</b> Avoid tricks</string>
    <string name="info_round_goal_spar"><b>Goal:</b> Avoid &#9824;</string>
    <string name="info_gametype_trick"><b>Game type:</b> Trick game</string>
    <string name="info_gametype_kabal"><b>Game type:</b> Multi-player solitaire</string>
    <string name="info_round_goal_damer"><b>Goal:</b> Avoid queens</string>
    <string name="info_round_goal_kabal"><b>Goal:</b> Get rid of your cards before the others</string>
    <string name="info_round_goal_grand"><b>Goal:</b> Gather tricks</string>
    <string name="info_round_goal_trumf"><b>Goal:</b> Gather tricks</string>
    <string name="info_missing_one_card"><b>Missing cards:</b> &#9827;<b>2</b></string>
    <string name="info_missing_two_cards"><b>Missing cards:</b> &#9827;<b>2</b> &#9830;<b><font color="#F07470">2</font></b></string>
    <string name="info_trump_suit_header"><b>Trump Suit:</b></string>
    <string name="info_trick_round_rules"><b>Rules:</b> A trick is a round where every player throws a card. The first card in a trick can be of the player\'s choosing. The rest of the players have to play that suit, called the Trick Suit. That is, unless you <b>don\'t</b> have any cards of the Trick Suit on your hand. Then you are free to throw any card. The player with the highest card in the Trick Suit gets the trick.</string>
    <string name="info_cabal_round_rules"><b>Rules:</b> &#9827;<b>7</b> starts the game. Now the only legal moves are &#9827;<b>8</b> and any <b>7</b>. If I want to play &#9829;<b>10</b> I will have to wait till &#9829;<b>9</b> is played. &#9824;<b>K</b> require &#9824;<b>Q</b> and so on. A Six can not be played until the Eight of that suit is played. 5s, 4s, 3s and 2s follow each other after Six. Aces can be played after both 2s and Kings. If you can\'t make a move, you have to press the <b><i>Pass</i></b> button.</string>
    <string name="info_trump_round_rules"><b>Rules:</b> This is a trick game with a trump suit. Below is the general trick game rules. The difference in this game is that if someone has played a trump card, the highest trump card is the winner of the trick. \n\nA trick is a round where every player throws a card. The first card in a trick can be of the player\'s choosing. The rest of the players have to play that suit, called the Trick Suit. That is, unless you don\'t have any cards of the suit on your hand. Then you are free to throw any card. The player with the highest card in the Trick Suit gets the trick."</string>
    <string name="game_name_suffix_username_ending_with_s">%s\' Rabbit</string>
    <string name="game_name_suffix_general_case">%s\'s Rabbit</string>
    <string name="trump_draw_info">%s will pick a card on the table. That suit becomes the Trump Suit.</string>
    <string name="medal_ceremony_magic_card_earned">You earned a magick card!</string>
    <string name="info_scoring_pass"><b>Scoring:</b> Every collected trick gives <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_spar"><b>Scoring:</b> Every collected &#9824; gives <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_damer"><b>Scoring:</b> Every collected Queen gives <b><font color="#bb0a1e">3p</font></b></string>
    <string name="info_scoring_kabal"><b>Scoring:</b> Every <b><i>Pass</i></b> gives <b><font color="#bb0a1e">1p</font></b>, and every card on hand when the round is over gives <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_grand"><b>Scoring:</b> Every trick collected gives <b><font color="#03ac13">-1p</font></b></string>
    <string name="info_scoring_trumf"><b>Scoring:</b> Every collected trick gives <b><font color="#03ac13">-1p</font></b></string>
    <string name="rabbit_game_goal">The goal of this game is to get as few points as possible. Good luck!</string>
    <string name="lobby_player_capacity_header">Capacity</string>
    <string name="announcement_on_kabal_end">%s has no cards left and won %s! The remaining cards will now be counted.</string>
    <string name="announcement_on_spar_ended_early">No spades left to play for</string>
    <string name="announcement_on_damer_ended_early">No ladies left to play for</string>
    <string name="btn_quit_title">Quit</string>
    <string name="short_description_pass">Avoid tricks</string>
    <string name="short_description_spar">Avoid &#9824;</string>
    <string name="short_description_damer">Avoid queens</string>
    <string name="short_description_kabal">Get rid of your cards</string>
    <string name="short_description_grand">Gather tricks</string>
    <string name="short_description_trumf">Gather tricks</string>
    <string name="no_earned_magick_cards">You have no magick cards yet.</string>
    <string name="main_menu_magick_cards_btn">Magick Cards</string>
    <string name="announcement_server_maintenance">Server update in progress. Reload app in %d minutes.</string>
    <string name="acra_toast_text">The app crashed unexpectedly. Report is sent to developer.</string>
    <string name="tarot_info_text"><b>The mystery of you</b>\nThe cards on this page can be used for reflection upon one of life\'s greatest mysteries; our self. The Greeks had the phrase <i>\"Know thyself\"</i> written at the entrance of the Temple of Apollo in Delphi along with two others; <i>\"Nothing to excess\"</i>, and <i>\"Certainty brings insanity\"</i>. It is up to ourselves to measure the validity and importance of these phrases. Personally I believe getting closer to an understanding of our depths will result in us all getting closer together.\n\n<b>Warning</b>\nObserving your inner life with honesty may cause distress. There are beautiful things in the shadow, but also ugliness. If you find ugliness in there that lead to terror or a broken self image, know that most if not all of ugliness is the result of past trauma and fear that should be healed rather than shamed.\n\n<b>Shining light on the unconscious</b>\nThe Tarot card decks contain images and symbols that can connote many aspects of life and our minds. A card can therefore trigger associations that might prove valuable for reflection. One can also look up interpretations online, as there is a long tradition of Tarot interpretation. Sometimes your unconscious will present you with insight that has not been fully conscious before.\n\nMany of our actions in life are reflexive. Meaning they are sort of out of our control and awareness. Their causes lay deeper in your mind. Typically your brain has created mechanisms that protected you in your past. But now that you are more developed these old unconscious mechanisms might block you from further progress. An example of a reflexive action is how you automatically withdraw your hand if you touch a very hot object. I see no reason to remove that specific unconscious mechanism, but there are other reflexive actions and behaviors that we could benefit from understanding and changing.\n\n<b>Tarot as divination</b>\nTarot cards have been used by Tarot card readers to predict clients\' futures and give insight into their past or present. The general term for this use is divination. There are many systems of divination, many of which has been used around the world for centuries. By drawing a subsection of the system with a seemingly random process divination states that the result of the draw is in fact not random, but meaningfully selected to provide a message to the recipient.\n\n<b>Counterarguments</b>\nIn today\'s scientific world I find it important to look at grand claims with a sceptical eye. The grand claim here is that random or chaotic processes can be orchestrated by a higher power to choose an outcome that is meaningful to the recipient. If people believe that, there are at least two counterarguments.\n\nOne is that the interpretations of the cards are general to the human condition. So general that most card could relate to any human at a given day. Added to this argument is the fact that we are prone to confirmation bias, meaning that we cherry pick data and interpretations that support our beliefs. Confirmation bias of course goes both ways in this case. A believer in divination will tend to interpret things to support their belief, while a sceptic will tend to interpret to support their scepticism.\n\nThe second counterargument is really just a kind of confirmation bias. It is a normal case made against believers who claim to get meaningful signs from the gods, God, the universe, the program, the All, the Good, or what have you. The case is a statistical and psychological argument. If the believer picks a Tarot card that truly is extraordinary in terms of relevance and timing, the argument encourages the believer to look back at all the times she picked a Tarot card that seemed to lack such extraordinary meaning. It points to something called The Law Of Large Numbers which tells that extraordinary coincidences will occur regularly from a random or chaotic process given enough tries, or Tarot card draws in this case.\n\n<b>Either way</b>\nEither way the Tarot and other divination systems <i>can</i> be used to trigger explorations of ones\' being or the world\'s.</string>
    <string name="botSkillDumb">Beginner</string>
    <string name="botSkillMedium">Medium</string>
    <string name="botSkillSelectText">Choose skill level</string>
    <string name="botSkillSelectHeader">Add artificial player</string>
    <string name="btnCancel">Cancel</string>
    <string name="no_available_games">There are currently no available games</string>
    <string name="illegal_move_follow_suit">You must play %s</string>
    <string name="illegal_move_kabal_ace">Needs %1$s<b>2</b> or %1$s<b>K</b></string>
    <string name="illegal_move_kabal_default">Needs %s<b>%s</b></string>
    <string name="illegal_move_kabal_first_move">&#9827;<b>7</b> starts the round</string>
    <string name="leaderboard_title">Leaderboard</string>
    <string name="main_menu_leaderboard_btn">Leaderboard</string>
    <string name="average_placement_header">Average placement</string>
    <string name="average_placement_sub_header">(at least %d played games)</string>
    <string name="lowest_score_header">Lowest score</string>

</resources>