<resources>
    <string name="app_name">Kanin</string>
    <string name="tarot_viewer_search_btn_text">Søk Tolkninger</string>
    <string name="available_games_title">Tilgjengelige Spill</string>
    <string name="countdown_between_rounds">Neste runde om</string>
    <string name="toast_not_your_turn">Ikke din tur</string>
    <string name="toast_cabal_pass_not_allowed">Du har spillbart kort</string>
    <string name="toast_cabal_pass_success">pass...</string>
    <string name="login_error_no_username">Skriv brukernavnet ditt</string>
    <string name="login_error_no_password">Skriv passordet ditt</string>
    <string name="login_error_wrong_credentials">Brukernavn eller passord er feil</string>
    <string name="login_error_unknown">Beklager. Noe gikk galt...</string>
    <string name="toast_welcome_message">Velkommen %s</string>
    <string name="pre_round_pre_load_text">Laster...</string>
    <string name="registration_error_no_username">Velg et brukernavn</string>
    <string name="registration_error_username_too_long">Kan ikke være lenger enn %d tegn</string>
    <string name="registration_error_no_password">Velg et passord</string>
    <string name="registration_error_password_too_long">Kan ikke være lenger enn %d tegn</string>
    <string name="registration_error_passwords_inequal">Passordene var ikke like</string>
    <string name="registration_error_username_taken">Er opptatt</string>
    <string name="toast_invalid_card">Ugyldig kort</string>
    <string name="toast_you_begin">Du åpner ballet</string>
    <string name="toast_who_goes_first">%s åpner ballet.</string>
    <string name="toast_your_turn">Det er din tur</string>
    <string name="toast_someones_turn">%s sin tur</string>
    <string name="lobby_screen_title">Lobby</string>
    <string name="lobby_screen_start_game_btn">Start spill</string>
    <string name="login_screen_title">Logg inn</string>
    <string name="login_screen_username_hint">Brukernavn</string>
    <string name="login_screen_password_hint">Passord</string>
    <string name="login_screen_submit_btn">OK</string>
    <string name="main_menu_screen_title">Hovedmeny</string>
    <string name="main_menu_new_game_btn">Start Nytt Spill</string>
    <string name="main_menu_join_game_btn">Bli med i spill</string>
    <string name="registration_screen_title">Lag ny bruker</string>
    <string name="registration_screen_repeat_password_hint">Gjenta passord</string>
    <string name="registration_screen_submit_btn">Registrer</string>
    <string name="registration_screen_goto_login_headline">Allerede bruker?</string>
    <string name="registration_screen_goto_login_btn">Logg inn</string>
    <string name="toast_need_internet">Krever Internett</string>
    <string name="toast_need_3_players_to_start">Minimum 3 spillere</string>
    <string name="toast_max_5_players">Maks 5 spillere</string>
    <string name="close_game_dialog_message">Vil du avslutte %s</string>
    <string name="players_title">Spillere</string>
    <string name="round_header">Runde %d/6 - %s</string>
    <string name="round_name_pass">Pass</string>
    <string name="round_name_spar">Spar</string>
    <string name="round_name_damer">Damer</string>
    <string name="round_name_kabal">Kabal</string>
    <string name="round_name_grand">Grand</string>
    <string name="round_name_trumf">Trumf</string>
    <string name="info_round_goal_pass"><b>Mål:</b> Unngå stikk</string>
    <string name="info_round_goal_spar"><b>Mål:</b> Unngå &#9824;</string>
    <string name="info_gametype_trick"><b>Spilltype:</b> Stikk</string>
    <string name="info_gametype_kabal"><b>Spilltype:</b> Flerspiller-kabal</string>
    <string name="info_round_goal_damer"><b>Mål:</b> Unngå damer</string>
    <string name="info_round_goal_kabal"><b>Mål:</b> Bli kvitt kortene dine før de andre</string>
    <string name="info_round_goal_grand"><b>Mål:</b> Sanke flest mulig stikk</string>
    <string name="info_round_goal_trumf"><b>Mål:</b> Sanke flest mulig stikk</string>
    <string name="info_missing_one_card"><b>Kort som mangler:</b> &#9827;<b>2</b></string>
    <string name="info_missing_two_cards"><b>Kort som mangler:</b> &#9827;<b>2</b> &#9830;<b>2</b></string>
    <string name="info_trump_suit_header"><b>Trumf:</b></string>
    <string name="info_trick_round_rules"><b>Regler:</b> Et stikk er en runde rundt bordet hvor alle kaster et kort. Det første kortet i et stikk bestemmer stikkets \"farge\". OBS: Her er f.eks. &#9829; og &#9830; forskjellig farge. Resten av spillerne må følge stikkets farge med mindre de <b>ikke har</b> kort i den fargen på hånden. I så fall kan man kaste hvilket som helst kort. Spilleren som har kastet det høyeste kortet i stikkets farge får stikket.</string>
    <string name="info_cabal_round_rules"><b>Regler:</b> &#9827;<b>7</b> starter spillet. Deretter er eneste lovlige trekk &#9827;<b>8</b> eller en <b>7</b>. Hvis jeg vil spille &#9829;<b>10</b> må jeg vente til &#9829;<b>9</b> er på bordet. &#9824;<b>K</b> behøver &#9824;<b>Q</b> og så videre. En Sekser kan ikke spilles før Åtteren i den fargen er på bordet. 5ere, 4ere, 3ere og 2ere følger hverandre etter 6. Ess kan spilles etter både 2ere og Konger. Hvis du ikke har kort som passer må du trykke på <b><i>Pass</i></b>knappen.</string>
    <string name="info_trump_round_rules"><b>Regler:</b> Dette er et stikk spill med trumf. Nedenfor er de generelle reglene for stikk spill. Forskjellen i dette spillet er at hvis noen har spilt et trumf-kort, vil den høyeste trumfen i stikket vinne stikket. \n\nEt stikk er en runde rundt bordet hvor alle kaster et kort. Det første kortet i et stikk bestemmer stikkets \"farge\". OBS: Her er f.eks. &#9829; og &#9830; forskjellig farge. Resten av spillerne må følge stikkets farge med mindre de <b>ikke har</b> kort i den fargen på hånden. I så fall kan man kaste hvilket som helst kort. Spilleren som har kastet det høyeste kortet i stikkets farge får stikket.</string>
    <string name="game_name_suffix_username_ending_with_s">%s\' <i>Kanin</i></string>
    <string name="game_name_suffix_general_case">%ss <i>Kanin</i></string>
    <string name="trump_draw_info">%s velger et kort på bordet. Den \"fargen\" blir trumf.</string>
    <string name="medal_ceremony_magic_card_earned">Du vant et magisk kort!</string>
    <string name="info_scoring_pass"><b>Poeng:</b> Hvert samlede stikk gir <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_spar"><b>Poeng:</b> Hver samlede &#9824; gir <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_damer"><b>Poeng:</b> Hver samlede Dame gir <b><font color="#bb0a1e">3p</font></b></string>
    <string name="info_scoring_kabal"><b>Poeng:</b> Hver <b><i>Pass</i></b> gir <b><font color="#bb0a1e">1p</font></b>, og hvert kort du har igjen på hånd når noen har vunnet gir <b><font color="#bb0a1e">1p</font></b></string>
    <string name="info_scoring_grand"><b>Poeng:</b> Hvert samlede stikk gir <b><font color="#03ac13">-1p</font></b></string>
    <string name="info_scoring_trumf"><b>Poeng:</b> Hvert samlede stikk gir <b><font color="#03ac13">-1p</font></b></string>
    <string name="rabbit_game_goal">Målet med dette spillet er å få så lite poeng som mulig. Lykke til!</string>
    <string name="lobby_player_capacity_header">Kapasitet</string>
    <string name="announcement_on_kabal_end">%s har ingen kort igjen og vant %s! De gjenstående kortene vil nå bli talt opp.</string>
    <string name="announcement_on_spar_ended_early">Ingen spar igjen å spille om</string>
    <string name="announcement_on_damer_ended_early">Ingen damer igjen å spille om</string>
    <string name="btn_quit_title">Lukk appen</string>
    <string name="short_description_pass">Unngå stikk</string>
    <string name="short_description_spar">Unngå &#9824;</string>
    <string name="short_description_damer">Unngå dronninger</string>
    <string name="short_description_kabal">Bli kvitt kortene dine</string>
    <string name="short_description_grand">Sanke stikk</string>
    <string name="short_description_trumf">Sanke stikk</string>
    <string name="no_earned_magick_cards">Du har ingen magiske kort enda</string>
    <string name="main_menu_magick_cards_btn">Magiske Kort</string>
    <string name="announcement_server_maintenance">Server skal oppdateres. Restart appen om %d minutter.</string>
    <string name="acra_toast_text">Kanin krasja. Rapport sent til utvikler.</string>
    <string name="tarot_info_text"><b>The mystery of you</b>\nThe cards on this page can be used for reflection upon one of life\'s greatest mysteries; our self. The Greeks had the phrase <i>\"Know thyself\"</i> written at the entrance of the Temple of Apollo in Delphi along with two others; <i>\"Nothing to excess\"</i>, and <i>\"Certainty brings insanity\"</i>. It is up to ourselves to measure the validity and importance of these phrases. Personally I believe getting closer to an understanding of our depths will result in us all getting closer together.\n\n<b>Warning</b>\nObserving your inner life with honesty may cause distress. There are beautiful things in the shadow, but also ugliness. If you find ugliness in there that lead to terror or a broken self image, know that most if not all of ugliness is the result of past trauma and fear that should be healed rather than shamed.\n\n<b>Shining light on the unconscious</b>\nThe Tarot card decks contain images and symbols that can connote many aspects of life and our minds. A card can therefore trigger associations that might prove valuable for reflection. One can also look up interpretations online, as there is a long tradition of Tarot interpretation. Sometimes your unconscious will present you with insight that has not been fully conscious before.\n\nMany of our actions in life are reflexive. Meaning they are sort of out of our control and awareness. Their causes lay deeper in your mind. Typically your brain has created mechanisms that protected you in your past. But now that you are more developed these old unconscious mechanisms might block you from further progress. An example of a reflexive action is how you automatically withdraw your hand if you touch a very hot object. I see no reason to remove that specific unconscious mechanism, but there are other reflexive actions and behaviors that we could benefit from understanding and changing.\n\n<b>Tarot as divination</b>\nTarot cards have been used by Tarot card readers to predict clients\' futures and give insight into their past or present. The general term for this use is divination. There are many systems of divination, many of which has been used around the world for centuries. By drawing a subsection of the system with a seemingly random process divination states that the result of the draw is in fact not random, but meaningfully selected to provide a message to the recipient.\n\n<b>Counterarguments</b>\nIn today\'s scientific world I find it important to look at grand claims with a sceptical eye. The grand claim here is that random or chaotic processes can be orchestrated by a higher power to choose an outcome that is meaningful to the recipient. If people believe that, there are at least two counterarguments.\n\nOne is that the interpretations of the cards are general to the human condition. So general that most card could relate to any human at a given day. Added to this argument is the fact that we are prone to confirmation bias, meaning that we cherry pick data and interpretations that support our beliefs. Confirmation bias of course goes both ways in this case. A believer in divination will tend to interpret things to support their belief, while a sceptic will tend to interpret to support their scepticism.\n\nThe second counterargument is really just a kind of confirmation bias. It is a normal case made against believers who claim to get meaningful signs from the gods, God, the universe, the program, the All, the Good, or what have you. The case is a statistical and psychological argument. If the believer picks a Tarot card that truly is extraordinary in terms of relevance and timing, the argument encourages the believer to look back at all the times she picked a Tarot card that seemed to lack such extraordinary meaning. It points to something called The Law Of Large Numbers which tells that extraordinary coincidences will occur regularly from a random or chaotic process given enough tries, or Tarot card draws in this case.\n\n<b>Either way</b>\nEither way the Tarot and other divination systems <i>can</i> be used to trigger explorations of ones\' being or the world\'s.</string>
    <string name="botSkillDumb">Nybegynner</string>
    <string name="botSkillMedium">Middels</string>
    <string name="botSkillSelectText">Velg ferdighetsnivå</string>
    <string name="botSkillSelectHeader">Legg til kunstig spiller</string>
    <string name="btnCancel">Avbryt</string>
    <string name="no_available_games">Det er dessvere ingen tilgjengelige spill for øyeblikket</string>
    <string name="illegal_move_follow_suit">Du må spille %s</string>
    <string name="illegal_move_kabal_ace">Krever %1$s<b>2</b> eller %1$s<b>K</b></string>
    <string name="illegal_move_kabal_default">Krever %s<b>%s</b></string>
    <string name="illegal_move_kabal_first_move">&#9827;<b>7</b> starter runden</string>
    <string name="leaderboard_title">Ledertavle</string>
    <string name="main_menu_leaderboard_btn">Ledertavle</string>
    <string name="average_placement_header">Gjennomsnittlig plassering</string>
    <string name="average_placement_sub_header">(minst %d spilte spill)</string>
    <string name="lowest_score_header">Laveste poengsum</string>

</resources>